[gd_scene load_steps=6 format=3 uid="uid://5bvq0m8gpcyp"]

[ext_resource type="Texture2D" uid="uid://dysjymcif5mnw" path="res://Camper Hustle/BearTrap/BearTrap - Closed.png" id="1_s1avp"]
[ext_resource type="Texture2D" uid="uid://bsiofl5l8wo55" path="res://Camper Hustle/BearTrap/BearTrap.png" id="2_87y0k"]
[ext_resource type="AudioStream" uid="uid://4l8qpvpqdr85" path="res://Camper Hustle/Sound Effects/BearTrap.mp3" id="3_c4lfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hxjj"]
radius = 21.0238

[sub_resource type="SpriteFrames" id="SpriteFrames_bmn48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s1avp")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_87y0k")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Beartrap" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(137, 29)
shape = SubResource("CircleShape2D_4hxjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(142, 40)
sprite_frames = SubResource("SpriteFrames_bmn48")
animation = &"open"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c4lfc")
