[gd_scene load_steps=8 format=3 uid="uid://gmgn2wx5xrlr"]

[ext_resource type="Texture2D" uid="uid://bmqhrve0fpnbe" path="res://Camper Hustle/CampFire/Campfire.png" id="1_l4ymr"]
[ext_resource type="Texture2D" uid="uid://c4ipbisnb85ae" path="res://Camper Hustle/CampFire/Campfire - 2.png" id="2_f1tgl"]
[ext_resource type="Texture2D" uid="uid://0tb5mrxj05ki" path="res://Camper Hustle/CampFire/Campfire- 3.png" id="3_7a6ai"]
[ext_resource type="Texture2D" uid="uid://prewp67iutbi" path="res://Camper Hustle/CampFire/Campfire - 4.png" id="4_j3ohm"]
[ext_resource type="AudioStream" uid="uid://bb1vukfuo32rj" path="res://Camper Hustle/Sound Effects/Fire.wav" id="5_d83nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7jfn"]
size = Vector2(45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_orlg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l4ymr")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1tgl")
}, {
"duration": 1.0,
"texture": ExtResource("3_7a6ai")
}, {
"duration": 1.0,
"texture": ExtResource("4_j3ohm")
}],
"loop": true,
"name": &"Campfire",
"speed": 7.5
}]

[node name="CampFire" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -9.5)
shape = SubResource("RectangleShape2D_o7jfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_orlg8")
animation = &"Campfire"
frame_progress = 0.173622

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_d83nk")
