[gd_scene load_steps=16 format=3 uid="uid://b6chbk7m4q6jh"]

[ext_resource type="Texture2D" uid="uid://bg6v6rsg0nt8x" path="res://Camper Hustle/Camper/Camper - Down Idle.png" id="1_j8n0x"]
[ext_resource type="Script" path="res://camper.gd" id="1_u0dab"]
[ext_resource type="Texture2D" uid="uid://bgcd0yv27yjrk" path="res://Camper Hustle/Camper/Camper - Down Walk L.png" id="2_ng4vm"]
[ext_resource type="Texture2D" uid="uid://d0m2lwfo13k4g" path="res://Camper Hustle/Camper/Camper - Down Walk R.png" id="3_inwei"]
[ext_resource type="Texture2D" uid="uid://crngysso2txen" path="res://Camper Hustle/Camper/Camper - Side Idle.png" id="4_ee8u2"]
[ext_resource type="Texture2D" uid="uid://woou3bao4tm7" path="res://Camper Hustle/Camper/Camper - Up Idle.png" id="5_u11gt"]
[ext_resource type="Texture2D" uid="uid://drmxcfwssn712" path="res://Camper Hustle/Camper/Camper - Side Walk - L.png" id="6_dv08c"]
[ext_resource type="Texture2D" uid="uid://cqk4f1kkbj2g8" path="res://Camper Hustle/Camper/Camper - Side Walk - R.png" id="7_jbh71"]
[ext_resource type="Texture2D" uid="uid://deb104gi4dvqp" path="res://Camper Hustle/Camper/Camper - Up Walk L.png" id="8_hvofy"]
[ext_resource type="Texture2D" uid="uid://cvkdrgldua4iy" path="res://Camper Hustle/Camper/Camper - Up Walk R.png" id="9_bih68"]
[ext_resource type="AudioStream" uid="uid://cqxvaqidi8sp6" path="res://Camper Hustle/Sound Effects/Footsteps.wav" id="10_it6h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrb4x"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_drtht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j8n0x")
}, {
"duration": 1.0,
"texture": ExtResource("2_ng4vm")
}, {
"duration": 1.0,
"texture": ExtResource("1_j8n0x")
}, {
"duration": 1.0,
"texture": ExtResource("3_inwei")
}],
"loop": true,
"name": &"Down Walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j8n0x")
}],
"loop": true,
"name": &"Idle Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ee8u2")
}],
"loop": true,
"name": &"Idle Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u11gt")
}],
"loop": true,
"name": &"Idle Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ee8u2")
}, {
"duration": 1.0,
"texture": ExtResource("6_dv08c")
}, {
"duration": 1.0,
"texture": ExtResource("4_ee8u2")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbh71")
}],
"loop": true,
"name": &"Side Walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u11gt")
}, {
"duration": 1.0,
"texture": ExtResource("8_hvofy")
}, {
"duration": 1.0,
"texture": ExtResource("5_u11gt")
}, {
"duration": 1.0,
"texture": ExtResource("9_bih68")
}],
"loop": true,
"name": &"Up Walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogt6f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4jxi"]
radius = 17.0
height = 36.0

[node name="Camper" type="CharacterBody2D"]
position = Vector2(-2, 0)
script = ExtResource("1_u0dab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("CircleShape2D_jrb4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_drtht")
animation = &"Down Walk"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CircleShape2D_ogt6f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_it6h6")

[node name="PickUpRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRange"]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_x4jxi")

[connection signal="body_entered" from="PickUpRange" to="." method="_on_pick_up_range_body_entered"]
[connection signal="body_exited" from="PickUpRange" to="." method="_on_pick_up_range_body_exited"]
