[gd_scene load_steps=4 format=3 uid="uid://cp2g67cvxkv5r"]

[ext_resource type="Script" path="res://child_spawn_area.gd" id="1_7mkkh"]
[ext_resource type="PackedScene" uid="uid://b6chbk7m4q6jh" path="res://camper.tscn" id="2_5g2aq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_841py"]
radius = 100.245

[node name="ChildSpawnArea" type="Area2D"]
script = ExtResource("1_7mkkh")
child_scene = ExtResource("2_5g2aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_841py")
