[gd_scene load_steps=10 format=3 uid="uid://ryj4jeoic5oq"]

[ext_resource type="Script" path="res://main.gd" id="1_8c20n"]
[ext_resource type="AudioStream" uid="uid://ck6mfoni8hbf" path="res://Camper Hustle/Sound Effects/Background Noise -Music.mp3" id="1_nbwmi"]
[ext_resource type="PackedScene" uid="uid://bsam3ad3wp54q" path="res://player.tscn" id="2_0vlpw"]
[ext_resource type="AudioStream" uid="uid://cflhqlylll8ga" path="res://Camper Hustle/Sound Effects/Backgorund Noise - Forest.wav" id="3_p4vpw"]
[ext_resource type="PackedScene" uid="uid://gmgn2wx5xrlr" path="res://camp_fire.tscn" id="4_obglk"]
[ext_resource type="Script" path="res://camp_fire.gd" id="5_sy83v"]
[ext_resource type="PackedScene" uid="uid://b6chbk7m4q6jh" path="res://camper.tscn" id="6_8n84l"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l561a"]
[ext_resource type="PackedScene" uid="uid://b6chbk7m4q6jh" path="res://camper.tscn" id="6_n1d7w"]
[ext_resource type="Script" path="res://cabin.gd" id="7_mn4qw"]
[ext_resource type="PackedScene" uid="uid://c7vgkrpwm6ts4" path="res://fire.tscn" id="8_361sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3iop"]
size = Vector2(93, 648)

[node name="Main" type="Node"]
script = ExtResource("1_8c20n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.258824, 0.635294, 0.184314, 1)
position = Vector2(569.75, 316.75)
scale = Vector2(1140.5, 634.5)
texture = SubResource("CanvasTexture_l561a")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_nbwmi")

[node name="Forest" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p4vpw")

[node name="Player" parent="." instance=ExtResource("2_0vlpw")]
position = Vector2(193, 339)

[node name="CampFire" parent="." instance=ExtResource("4_obglk")]
position = Vector2(560, 332)
script = ExtResource("5_sy83v")

[node name="Camper" parent="." instance=ExtResource("6_n1d7w")]
position = Vector2(114, 76)

[node name="Camper1" parent="." instance=ExtResource("6_8n84l")]
position = Vector2(93, 42)

[node name="Camper2" parent="." instance=ExtResource("6_8n84l")]
position = Vector2(282, 325)

[node name="Cabin" type="Area2D" parent="."]
position = Vector2(513, 34)
script = ExtResource("7_mn4qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabin"]
position = Vector2(592.5, 290)
shape = SubResource("RectangleShape2D_y3iop")

[node name="FireSpread" type="Timer" parent="."]

[node name="Fire" parent="." instance=ExtResource("8_361sw")]
position = Vector2(-97, 85)

[connection signal="step" from="Player" to="Fire" method="_on_player_step"]
[connection signal="body_entered" from="Cabin" to="Camper" method="_on_cabin_body_entered"]
[connection signal="body_exited" from="Cabin" to="Camper" method="_on_cabin_body_exited"]
[connection signal="timeout" from="FireSpread" to="." method="_on_fire_spread_timeout"]
[connection signal="putOut" from="Fire" to="." method="_on_fire_put_out"]
