[gd_scene load_steps=14 format=3 uid="uid://bsam3ad3wp54q"]

[ext_resource type="Script" path="res://player.gd" id="1_8xil4"]
[ext_resource type="Texture2D" uid="uid://uuls6vdce1b3" path="res://Camper Hustle/Counselor/Counselor - Down Idle.png" id="1_ong3d"]
[ext_resource type="Texture2D" uid="uid://c5fyxkfst3iv3" path="res://Camper Hustle/Counselor/Counselor - Down Walk - L.png" id="2_vrvu5"]
[ext_resource type="Texture2D" uid="uid://tipdhovbb6i1" path="res://Camper Hustle/Counselor/Counselor - Down Walk - R.png" id="3_rmij6"]
[ext_resource type="Texture2D" uid="uid://b1xcj1l8ttjkh" path="res://Camper Hustle/Counselor/Counselor - Up Idle.png" id="4_yv0e1"]
[ext_resource type="Texture2D" uid="uid://csl2av2uh2eky" path="res://Camper Hustle/Counselor/Counselor - Side Idle.png" id="5_k2evg"]
[ext_resource type="Texture2D" uid="uid://dnbpbg7fssl6" path="res://Camper Hustle/Counselor/Counselor - Side Walk - L.png" id="6_qb4b2"]
[ext_resource type="Texture2D" uid="uid://b36pyrebacb2m" path="res://Camper Hustle/Counselor/Counselor - Side Walk - R.png" id="7_c1jvw"]
[ext_resource type="Texture2D" uid="uid://uxjog1e805t1" path="res://Camper Hustle/Counselor/Counselor - Up Walk - Left.png" id="8_ovar0"]
[ext_resource type="Texture2D" uid="uid://claxgwyml57n5" path="res://Camper Hustle/Counselor/Counselor - Up Walk - R.png" id="9_0die4"]
[ext_resource type="AudioStream" uid="uid://cqxvaqidi8sp6" path="res://Camper Hustle/Sound Effects/Footsteps.wav" id="10_24qmm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gv4i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ong3d")
}],
"loop": true,
"name": &"Down Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ong3d")
}, {
"duration": 1.0,
"texture": ExtResource("2_vrvu5")
}, {
"duration": 1.0,
"texture": ExtResource("1_ong3d")
}, {
"duration": 1.0,
"texture": ExtResource("3_rmij6")
}],
"loop": true,
"name": &"Down Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k2evg")
}],
"loop": true,
"name": &"Side Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k2evg")
}, {
"duration": 1.0,
"texture": ExtResource("6_qb4b2")
}, {
"duration": 1.0,
"texture": ExtResource("5_k2evg")
}, {
"duration": 1.0,
"texture": ExtResource("7_c1jvw")
}],
"loop": true,
"name": &"Side Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yv0e1")
}],
"loop": true,
"name": &"Up Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yv0e1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ovar0")
}, {
"duration": 1.0,
"texture": ExtResource("4_yv0e1")
}, {
"duration": 1.0,
"texture": ExtResource("9_0die4")
}],
"loop": true,
"name": &"Up Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjnl2"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(1020, 137)
script = ExtResource("1_8xil4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_gv4i8")
animation = &"Up Idle"

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_24qmm")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_pjnl2")
