[gd_scene load_steps=14 format=3 uid="uid://dr0twtdcgiku4"]

[ext_resource type="Script" path="res://test.gd" id="1_4wvwt"]
[ext_resource type="Texture2D" uid="uid://uuls6vdce1b3" path="res://Camper Hustle/Counselor/Counselor - Down Idle.png" id="1_jjhaa"]
[ext_resource type="Texture2D" uid="uid://c5fyxkfst3iv3" path="res://Camper Hustle/Counselor/Counselor - Down Walk - L.png" id="2_psojl"]
[ext_resource type="Texture2D" uid="uid://tipdhovbb6i1" path="res://Camper Hustle/Counselor/Counselor - Down Walk - R.png" id="3_v3hfq"]
[ext_resource type="Texture2D" uid="uid://csl2av2uh2eky" path="res://Camper Hustle/Counselor/Counselor - Side Idle.png" id="4_64ymh"]
[ext_resource type="Texture2D" uid="uid://dnbpbg7fssl6" path="res://Camper Hustle/Counselor/Counselor - Side Walk - L.png" id="5_6asir"]
[ext_resource type="Texture2D" uid="uid://b36pyrebacb2m" path="res://Camper Hustle/Counselor/Counselor - Side Walk - R.png" id="6_rdvl8"]
[ext_resource type="Texture2D" uid="uid://b1xcj1l8ttjkh" path="res://Camper Hustle/Counselor/Counselor - Up Idle.png" id="7_raf30"]
[ext_resource type="Texture2D" uid="uid://uxjog1e805t1" path="res://Camper Hustle/Counselor/Counselor - Up Walk - Left.png" id="8_4yo14"]
[ext_resource type="Texture2D" uid="uid://claxgwyml57n5" path="res://Camper Hustle/Counselor/Counselor - Up Walk - R.png" id="9_t0etm"]
[ext_resource type="AudioStream" uid="uid://cqxvaqidi8sp6" path="res://Camper Hustle/Sound Effects/Footsteps.wav" id="10_57xfp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vc5sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jjhaa")
}],
"loop": true,
"name": &"Down Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_psojl")
}, {
"duration": 1.0,
"texture": ExtResource("1_jjhaa")
}, {
"duration": 1.0,
"texture": ExtResource("3_v3hfq")
}, {
"duration": 1.0,
"texture": ExtResource("1_jjhaa")
}],
"loop": true,
"name": &"Down Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_64ymh")
}],
"loop": true,
"name": &"Side Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6asir")
}, {
"duration": 1.0,
"texture": ExtResource("4_64ymh")
}, {
"duration": 1.0,
"texture": ExtResource("6_rdvl8")
}, {
"duration": 1.0,
"texture": ExtResource("4_64ymh")
}],
"loop": true,
"name": &"Side Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_raf30")
}],
"loop": true,
"name": &"Up Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4yo14")
}, {
"duration": 1.0,
"texture": ExtResource("7_raf30")
}, {
"duration": 1.0,
"texture": ExtResource("9_t0etm")
}, {
"duration": 1.0,
"texture": ExtResource("7_raf30")
}],
"loop": true,
"name": &"Up Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixm42"]
radius = 29.0172

[node name="Test" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_4wvwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vc5sp")
animation = &"Down Walk"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_57xfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 50)
shape = SubResource("CircleShape2D_ixm42")
