[gd_scene load_steps=2 format=3 uid="uid://bdu16jybw6l4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50rqu"]

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.045, 3.045)
shape = SubResource("RectangleShape2D_50rqu")
